.component {
	+.component {
		margin: 30px 0 0;
	}
}

.hero-banner {
	position: relative;

	.slider-banner {
		height: 0;
		padding: 0 0 67%;
		vertical-align: middle;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.wrapper {
		padding: 16px;
	}

	.desc-info {
		h3 {
			font-size: 1.8em;
		}

		h6 {
			font-size: 1.1em;
		}
	}

	.filter-area {
		position: absolute;
		top: initial;
		bottom: 0;
		left: 0;
		right: 0;

		.form-area {
			padding: 16px;
			margin: 0 10px;
			background-color: $white;
			border-radius: 8px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
		}
	}
}


.menu-navigation {
	a {
		display: block;
		padding: 5px;
		color: $black;
	}

	.box {
		text-align: center;
		background-color: $white;
		padding: 8px;
		border-radius: 6px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

		span {
			display: block;
			margin: 4px 0 0;
			font-size: 0.8em;
		}
	}
}

.card-slider {
	.card {
		position: relative;
		vertical-align: middle;
		height: 0;
		padding: 0 0 48%;
		overflow: hidden;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border-radius: 10px;

		.click-area {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
		}
	}
}

.thumb-slider {
	.slider-wrapper {
		padding: 0 20px;
	}

	.slider-content {
		padding: 0 5px;

		.wrapper {
			position: relative;
		}

		.click-area {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
		}

		.image-area {
			+.desc-area {
				margin: 16px 0 0;
			}
		}

		.image {
			width: 150px;
			height: 150px;
			display: inline-block;
			vertical-align: middle;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-radius: 100%;
		}

		.desc-area {
			p {
				margin: 0;
			}
		}
	}
}






